<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated WebHelp.fltar" Date="2018-01-29T09:39:10.5135196+05:30">
    <Messages>Compiling target WebHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: Frontmatter\Title.htm...
Processing CSS: Resources\Stylesheets\styles.css...
Generated Frontmatter\Title.htm
Processing topic: Chapters\Chapter1.htm...
Generated Chapters\Chapter1.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "D:\Personal\Kindle\Output\adurga\WebHelp\WebHelp.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>